<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Saket Weds Neelam</title>
		<meta name="description" content="Saket Weds Neelam" />
		<meta name="keywords" content="saki007ster neelam marriage bokaro " />
		<meta name="author" content="Saket Kumar (saki007ster)" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<script src="js/modernizr.min.js"></script>
		<script>
			document.documentElement.className="js";
			var supportsCssVars=function(){
				var e,t=document.createElement("style");
				return t.innerHTML="root: { --tmp-var: bold; }",
								document.head.appendChild(t),
								e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),
								t.parentNode.removeChild(t),
								e
			};
			supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");
			setTimeout(() => document.body.classList.add('render'), 60);
		</script>
	</head>
	<body class="demo-2 loading">
		<main>
			<div class="message">To see the menu, please view on a larger screen.</div>
			<div class="content content--fixed">
				<button class="menu-trigger">+ explore</button>
			</div>
			<div id="content-1" class="content content--switch content--switch-current">
				<h2 class="content__title">Saket Weds Neelam</h2>
				<div class="content__subtitle">Location: Bokaro, JHARKHAND (IND)</div>
			</div>
			<div id="content-2" class="content content--switch">
				<div class="content__subtitle">
					<div class="content">
						<div class="slide-wrapper">
							<div class="slide-item">
								<img src="img/engagement/1.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/2.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/3.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/4.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/5.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/6.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/7.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/8.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/9.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/10.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/11.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/12.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/13.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/14.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/15.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/16.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/17.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/18.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/19.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/20.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/21.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/22.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/23.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/24.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/25.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/26.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/27.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/28.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/29.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/30.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/31.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/32.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/33.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/34.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/35.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/36.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/37.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/38.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/39.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/40.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/41.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/42.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/43.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/44.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/45.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/46.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/47.jpg" class="slide-item__image">
							</div>
							<div class="slide-item">
								<img src="img/engagement/48.jpg" class="slide-item__image">
							</div>
						</div>
						<button class="scene-nav scene-nav--prev" data-nav="previous">
							<svg id="icon-arrow-nav" class="icon icon--arrow-nav-prev" viewBox="208.3 352 4.2 6.4" width="100%" height="100%">
								<title>arrow-nav</title>
								<polygon points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1"></polygon>
							</svg>
						</button>
						<button class="scene-nav scene-nav--next" data-nav="next">
								<svg id="icon-arrow-nav" class="icon icon--arrow-nav-next" viewBox="208.3 352 4.2 6.4" width="100%" height="100%">
									<title>arrow-nav</title>
									<polygon points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1"></polygon>
								</svg>
						</button>				
					</div>
				</div>
			</div>
			<div id="content-3" class="content content--switch">
				<h2 class="content__title">The Love</h2>
				<div class="content__subtitle">
					<div class="paratext">Love isn’t perfect. It isn’t a fairytale or a storybook and it doesn’t always come easy. Love is overcoming obstacles, facing challenges, fighting to be together, holding on and never letting go. It is a short word, easy to spell, difficult to define and impossible to live without. Love is work, but most of all love is realizing that every hour every minute every second of it was worth it because you did it together & so we decided to knot together on 9th July 2018. </div>
					<div class="paratext">
						Together with our parents, Neelam & I invite you to join us in the celebration of our marriage on 8th and 9th July 2018
					</div>
				</div>
			</div>
			<div id="content-4" class="content content--switch">
				<h2 class="content__title">Neelam's Family</h2>
				<div class="content__subtitle">
					<div id="content_members">
						<article>
						 <section class="members">
							<ul>
							 <li><a href="#">Mr. Janak Deo Kushwaha<span id="neelampapa" class="pos-1"></span></a>: "Bride's Father";</li>
							 <li><a href="#">Mrs. Phulwanti Devi<span id="neelammother" class="pos-2"></span></a>: "Bride's Mother";</li>
							 <li><a href="#">Pramila Verma<span id="neelamsis1" class="pos-3"></span></a>: "Bride's First Sister";</li>
							 <li><a href="#">Poonam Kushwaha<span id="neelamsis2" class="pos-4"></span></a>: "Bride's Second Sister";</li>
							 <li><a href="#">Madhu Kushwaha<span id="neelamsis3" class="pos-3"></span></a>: "Bride's Third Sister";</li>
							 <li><a href="#">Om Prakash<span id="neelambro1" class="pos-3"></span></a>: "Bride's Brother";</li>
							 <li><a href="#">Mrs. Sunita<span id="neelambrowife1" class="pos-3"></span></a>: "Bride's Sister in law";</li>
							</ul>
						 </section>
						</article>
					</div>
				</div>
			</div>
			<div id="content-5" class="content content--switch">
				<h2 class="content__title">Saket's Family</h2>
				<div class="content__subtitle">
					<div id="content_members">
						<article>
						 <section class="members">
							<ul>
							 <li><a href="#">Mr. S. P. Singh<span id="saketpapa" class="pos-1"></span></a>: "Groom's Father";</li>
							 <li><a href="#">Mrs. Kaushilya Devi<span id="saketmother" class="pos-2"></span></a>: "Groom's Mother";</li>
							 <li><a href="#">Kalpana<span id="saketsis1" class="pos-3"></span></a>: "Groom's First Sister";</li>
							 <li><a href="#">Kajal Kiran<span id="saketsis2" class="pos-4"></span></a>: "Groom's Second Sister";</li>
							</ul>
						 </section>
						</article>
					</div>
				</div>
			</div>
			<div id="content-6" class="content content--switch">
				<div class="content__text">
					<div class="content_wedding_info">
						<div class="cwigrid">
							<a class="cwigrid__item" href="#preview-1">
								<div class="cwibox">
									<div class="cwibox__shadow"></div>
									<img class="cwibox__img" src="img/pater/1.jpg" alt="Some image"/>
									<h3 class="cwibox__title"><span class="cwibox__title-inner" data-hover="Location">Location</span></h3>
									<h4 class="cwibox__text"><span class="cwibox__text-inner">Bokaro</span></h4>
								</div>
							</a>
							<a class="cwigrid__item" href="#preview-2">
								<div class="cwibox">
									<div class="cwibox__shadow"></div>
									<img class="cwibox__img" src="img/pater/2.jpg" alt="Some image"/>
									<h3 class="cwibox__title"><span class="cwibox__title-inner" data-hover="DUDES">DUDES</span></h3>
									<h4 class="cwibox__text cwibox__text--bottomcloser"><span class="cwibox__text-inner">Groomsman</span></h4>
								</div>
							</a>
							<a class="cwigrid__item" href="#preview-3">
								<div class="cwibox">
									<div class="cwibox__shadow"></div>
									<img class="cwibox__img" src="img/pater/3.jpg" alt="Some image"/>
									<h3 class="cwibox__title"><span class="cwibox__title-inner" data-hover="BABES">BABES</span></h3>
									<h4 class="cwibox__text cwibox__text--topcloser"><span class="cwibox__text-inner">Bridemaid</span></h4>
								</div>
							</a>
							<a class="cwigrid__item" href="#preview-4">
								<div class="cwibox">
									<div class="cwibox__shadow"></div>
									<img class="cwibox__img" src="img/pater/5.jpg" alt="Some image"/>
									<h3 class="cwibox__title"><span class="cwibox__title-inner" data-hover="Schedule">Schedule</span></h3>
									<h4 class="cwibox__text box__text--bottom cwibox__text--right"><span class="cwibox__text-inner cwibox__text-inner--rotated3">Tentative</span></h4>
								</div>
							</a>
							<a class="cwigrid__item" href="#preview-5">
								<div class="cwibox">
									<div class="cwibox__shadow"></div>
									<img class="cwibox__img" src="img/pater/6.jpg" alt="Some image"/>
									<h3 class="cwibox__title"><span class="cwibox__title-inner" data-hover="Contact">Contact</span></h3>
									<h4 class="cwibox__text cwibox__text--bottomcloser"><span class="cwibox__text-inner">Info</span></h4>
								</div>
							</a>
						</div>
					</div>
					<div class="cwi__overlay">
						<div class="cwi__overlay__reveal"></div>
						<div class="cwi__overlay__item" id="preview-1">
							<div class="cwibox">
								<div class="cwibox__shadow"></div>
								<img class="cwibox__img cwibox__img--original" src="img/pater/original/1.jpg" alt="Some image"/>
								<h3 class="cwibox__title"><span class="cwibox__title-inner">Location</span></h3>
								<h4 class="cwibox__text"><span class="cwibox__text-inner">Bokaro</span></h4>
							</div>
							<div class="info-block-content loc-info">
								<p>Bokaro City or Bokaro Steel City, as is commonly referred, is a major industrial centre in the Indian state of Jharkhand located in the eastern region of the country.</p>
								<div><b>State:</b> Jharkhand<br><b>Metropolitan Area:</b> 183 sq. km.<br><b>Languages Spoken:</b> Hindi, English, Bengali, Santhali, Bhojpuri, Khortha<br><b>Altitude:</b> 210 m <br><b>Winter Temperature:</b> 4°C to 28°C<br><b>Summer Temperature:</b> 42°C<br><b>STD Code:</b> 06542<br><b>Website:</b> <b><a href="http://bokaro.nic.in/" target="_blank" rel="nofollow">http://bokaro.nic.in/</a></b><br><b>Major Tourist Attraction:</b> Bokaro Steel Plant, Garga Dam, Parasnath Hills, City Centre, Jagannath Temple, Jawaharlal Nehru Biological Park, City Park, Kali Mandir, Aiyappa Mandir, Bokaro Ispat Pustakalaya. </div>
							</div>
						</div>
						<div class="cwi__overlay__item" id="preview-2">
							<div class="cwibox">
								<div class="cwibox__shadow"></div>
								<img class="cwibox__img cwibox__img--original" src="img/pater/original/2.jpg" alt="Some image"/>
								<h3 class="cwibox__title"><span class="cwibox__title-inner">Dudes</span></h3>
								<h4 class="cwibox__text"><span class="cwibox__text-inner">Groomsman</span></h4>
							</div>
							<div class="info-block-content">
								<p>Dude will you be my bridemaid chasing suit wearing Bachelor partying Bow- tie tying groomsman.</p>
								<div>
									<div>Rovin Krishnia</div>
									<div>Shaunak Dey</div>
									<div>Piyuesh Kumar</div>
									<div>Utkarsh Prateek Srivastava</div>
									<div>Nitesh Sethia</div>
									<div>Vaibhav Kaushik</div>
									<div>Dipen Chaudhary</div>
								</div>
							</div>
						</div>
						<div class="cwi__overlay__item" id="preview-3">
							<div class="cwibox">
								<div class="cwibox__shadow"></div>
								<img class="cwibox__img cwibox__img--original" src="img/pater/original/3.jpg" alt="Some image"/>
								<h3 class="cwibox__title"><span class="cwibox__title-inner">Bridemaid</span></h3>
								<h4 class="cwibox__text cwibox__text--topcloser"><span class="cwibox__text-inner">Babes</span></h4>
							</div>
							<div class="info-block-content">
								<div>
									<p>I found my man but I still need my girls.</p>
									<div>
										<div>Kajal Kiran</div>
										<div>Anjali</div>
										<div>Kalpana</div>
										<div>Snehal</div>
										<div>Ravina</div>
										<div>Udaya</div>
										<div>Neha</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cwi__overlay__item" id="preview-4">
							<div class="cwibox">
								<div class="cwibox__shadow"></div>
								<img class="cwibox__img cwibox__img--original" src="img/pater/original/5.jpg" alt="Some image"/>
								<h3 class="cwibox__title"><span class="cwibox__title-inner">Schedule</span></h3>
								<h4 class="cwibox__text cwibox__text--bottom cwibox__text--right"><span class="cwibox__text-inner cwibox__text-inner--rotated3">Tentative</span></h4>
							</div>
							<div class="info-block-content schedule-content">
								<h3 class="event-title">Event Details</h3>

								<div class="first-day-content">
									<ul>
										<li>
											<h4>DAY 1 - 08/07/2018</h4>
											<ul>
												<li>Subh Tilak</li>
												<li>Mandap Parchan</li>
												<li>Matkor</li>
												<li>Haldi Kalash</li>
												<li>Dev Pujan</li>
												<li>Gidhari</li>
											</ul>
											<div class="venue">
												<p class="address">Flat no 503 Ambaram Infra, Bari Co-operative Rd, Bari Co-operative Colony, Bokaro Steel City Jharkhand 827012</p>
											</div>
										</li>
										<li>
											<h4>DAY 2 - 09/07/2018</h4>
											<ul>
												<li>Barat Prasthan</li>
												<li>Shaadi</li>
												<li>Reception</li>
											</ul>
											<div class="venue">
												<p class="address">Baraat Prasthaan will start @ 5:00PM from above venue to NIPM Samagam Mandap Near sector -5 Petrol Pump, Bokaro Steel City, Jharkhand for Shaadi & Reception.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="cwi__overlay__item" id="preview-5">
							<div class="cwibox">
								<div class="cwibox__shadow"></div>
								<img class="cwibox__img cwibox__img--original" src="img/pater/original/6.jpg" alt="Some image"/>
								<h3 class="cwibox__title"><span class="cwibox__title-inner">Contact</span></h3>
								<h4 class="cwibox__text cwibox__text--bottomcloser"><span class="cwibox__text-inner">Info</span></h4>
							</div>
							<div class="info-block-content contact-content">
								<div class="name">KAJAL KIRAN</div>
								<div class="phone">+91 772-208-0915</div>
							</div>
						</div>
						<button class="cwi__overlay__close">
							<svg class="icon icon--cross">
								<use xlink:href="#icon-cross">
									<svg id="icon-cross" viewBox="0 0 24 23" width="100%" height="100%">
										<title>cross</title>
										<path d="M23.865 3.677c.197-.383.164-.818-.008-1.18.048-.41-.06-.827-.448-1.147L22.323.457c-.636-.524-1.632-.689-2.25 0a155.348 155.348 0 0 1-8.797 9.001C9.011 7.342 6.72 5.255 4.443 3.165c-.8-.734-1.956-.503-2.458.37C1.253 3.9.659 4.374.168 5.182c-.233.386-.215.872 0 1.258 1.47 2.635 4.31 4.951 6.646 7.083-.313.28-.623.562-.942.836-3.146 2.702-5.268 4.416-1.331 7.187.053.037.107.029.161.05.076.036.148.06.232.074.026 0 .05.005.075.003.082.007.16.027.243.011 2.117-.415 4.085-2.074 5.872-3.9 1.74 1.715 3.592 3.353 5.63 4.325.485.232 1.063.097 1.436-.227.626.047 1.197-.342 1.484-.901.042-.026.07-.041.116-.07.91-.569.993-1.701.32-2.482-1.522-1.762-3.138-3.438-4.787-5.084 2.968-2.9 6.674-6.027 8.542-9.667z"></path>
									</svg>
								</use>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<nav class="grim">
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--1"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--2"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--3"></div>
					<div class="grim__item-content">
						<div class="grim__item-inner">
							<button class="menu-trigger menu-trigger--close">- close</button>
						</div>
					</div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--4"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--5"></div>
					<a href="#content-1" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Home</h3>
						</div>
					</a>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--6"></div>
					<div class="grim__item-img grim__item-img--1" style="background-image: url(img/1.jpg);"></div>
					<a href="#content-2" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Engagement</h3>
							<!-- <span class="grim__item-desc">The Groom</span> -->
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--6"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--7"></div>
					<div class="grim__item-img grim__item-img--2" style="background-image: url(img/2.jpg);"></div>
					<a href="#content-3" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Love</h3>
							<!-- <span class="grim__item-desc">The Bride</span> -->
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--7"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--8"></div>
					<div class="grim__item-img grim__item-img--3" style="background-image: url(img/3.jpg);"></div>
					<a href="#content-4" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Neelam's Family</h3>
							<span class="grim__item-desc">Bride's Family</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--8"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--9"></div>
					<div class="grim__item-img grim__item-img--4" style="background-image: url(img/4.jpg);"></div>
					<a href="#content-5" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Saket's Family</h3>
							<span class="grim__item-desc">Groom's Family</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--9"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--10"></div>
					<div class="grim__item-img grim__item-img--5" style="background-image: url(img/5.jpg);"></div>
					<a href="#content-6" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Wedding</h3>
							<span class="grim__item-desc">You are coordially invited !!</span>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--10"></div>
				</div>
			</nav>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/pixi.min.js"></script>
		<script src="js/main3.js"></script>
		<script src="js/demo.js"></script>
		<script>
				imagesLoaded(document.body, () => document.body.classList.remove('loading'));
			
				var spriteImages = document.querySelectorAll( '.slide-item__image' );
				var spriteImagesSrc = [];
				var texts = [];
				for ( var i = 0; i < spriteImages.length; i++ ) {
					var img = spriteImages[i];
					if ( img.nextElementSibling ) {
						texts.push(img.nextElementSibling.innerHTML);
					} else {
						texts.push('');
					}
					spriteImagesSrc.push( img.getAttribute('src' ) );
				}
				var initCanvasSlideshow = new CanvasSlideshow({
					sprites: spriteImagesSrc,
					displacementImage: 'img/crystalize.jpg',
					autoPlay: false,
					displaceScale: [300, 300],
					fullScreen: true,
					wacky: false,
					texts: texts,
					textColor: "#224d94",
					centerSprites: true,
					wacky: true
				});
		</script>
	</body>
</html>
